is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = guia_30__de_parcial_2_progra_2
build_property.ProjectDir = C:\Users\hp\Desktop\guia 30% de parcial 2 progra 2\guia 30% de parcial 2 progra 2\
